# Fix to use mac commands still like open, pbcopy, pbpaste
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

unbind C-b
set-option -g prefix C-Space
bind Space send-prefix

# mousing around
set-option -g mouse on

# 256 color support
set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Make vim bindings for selecting pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind %
unbind '"'
bind | split-window -h -c "$PWD"
bind - split-window -v -c "$PWD"

set -s escape-time 0
